<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himansu Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

<nav class="side_nav">
    <div class="profile_img">
        <img src="./assets/img/himansu sekhar sahu photo-PhotoRoom.png-PhotoRoom.png" width="200px"/>
    </div>
    <div class="name1">
        <h1>Himansu Sekhar Sahu</h1>
        <p>Full Stack Web Developer</p>
    </div>

    <div class="nav_option">
        <ul>
            <li>Home</li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./skills.html">Skills</a></li>
            <li>Education</li>
            <li>Experience</li>
            <li>Work</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="nav_footer">
        <p>&copy; 2024 Himansu. All rights reserved.</p>
    </div>
</nav>

<section class="hero_section">
    <video autoplay loop muted>
        <!-- <source src="./assets/video/video (2160p).mp4" type="video/mp4"> -->
    </video>
    <div class="name2">
        <h1>Hi!</h1>
        <h1>I'm Himansu</h1>
    </div>
    <p>
        I am a proficient MERN Stack Developer, 
        adept at crafting robust and scalable web applications using 
        MongoDB, Express.js, React.js, and Node.js, 
        with a keen eye for efficient and elegant solutions.  
    </p>
    <a href="./assets/pdf/Himansu resume new.pdf">
        <button class="resume_btn">DOWNLOAD CV</button>
    </a>

</section>  
 

    <script src="./js/script.js"></script>
</body>

</html>